                                                                         
                           <h1>8-Bit Counter</h1>
      +-----------------------------------------------------------------------+
      |                                                     {pb}              |
      |                                PRISM                                  |
      |       out                                                             |
      |   [5] [9] [10]                                     in[11]     in[15]  |  
      +----+---+---+----------------------------------------------------------+           
           |   |   |                                          ^          ^              
           |   |   *--+''\                                    |          |                 
           |   |   |  |   +--+    +--------------------+      |          |                 
           |   *---|-o|__/   |    |   8-bit Counter    |      |          |                 
           |   |   |         |    |     count2         |     .+.        .+.                   
           |   |   +-o|''\   +----+clear               +-*->| = |  +-->| = |                  
           |   |      |   +-------+up                  | |   '-'   |    '-'                     
           |   +------+__/   +----+down       {py}     | |    ^    |     ^
           |                 |    +--------------------+ +----|----+     |
           +----------+''\   |    /--------------------\      |          |
                      |   +--+{pt}|   8-bit Compare    +------+          |
                   +--+__/        \--------------------/                 |
                   |              /--------------------\                 |
                   |          {pt}|     comm_data      +-----------------+
                   |              \--------------------/
                   +---------+                                        
                             |                                                 
          +--------------+---+--------+------------------------------------+     
  ctrl_reg|  {pw}        | count2_dec |                   {pw}             |   
          +--------------+------------+------------------------------------+   
           31                 12                                          0            

{:FILE theme light scale 0.5 font-size 12}
{:MUX fill pr}
