                                                                         
                               <h1>8-Bit Comm Register</h1>
      +-------------------------------------------------------------------------+
      |                                                         {pb}            |
      |                                    PRISM                                |
      |                                                                         |
      |         out[6]                                                  in[7]   |  
      +----------+---------------------------------------------------------+----+           
                 |                                                         |
                 |                                                         |
                 |              +---------------------------+              |
                 |              |      8-bit Comm Reg       |              |
                 +----+''\      |               {py}        |  shift_24    |
                      |   +-----+shift                      |    data  |\  |
                 +----+__/      |                           |  --------+ | |  
  TinyQV Bus <---|------------->|RISC-V R/W                 |          | +-*---------> 
    ui_in[2] ----|-+\           |             shift_data_out+----------+ | 
                 | | |          |                  [7 or 0] |          |/  
    ui_in[3] ----|-+ +--------->|shift_data_in              |              
                 | | |        +-+left/right                 |              
    ui_in[4] ----|-+/         | +---------------------------+                
                 |  |         |                                              
                 |  +---------|-----------------------------------------------------+       
                 |            +-------------------+                                 |            
                 |  /''|o-------------+           |                                 |            
                 +-+   |              |           |                                 |            
                    \__+-+            |           |                                 |            
          +------+-------+--+----+----+-----+-----+-----+----+---------------+------+-------+     
  ctrl_reg|  {pw}| shift_en |{pw}| shift_24 | shift_dir |{pw}| shift_out_sel | shift_in_sel |   
          +------+----------+----+----------+-----------+----+---------------+--------------+   
           31         14              10         9              3        2       1        0            
                                                     
{:FILE theme light scale 0.5 font-size 12}
{:MUX fill pr}
