                                                                         
                                          +--------------------------+   
                                          |         +-------------+  |   
                                          |         |             |  |   
   ui_in[6:0] ---*----------------/-------*---------+in[0:6]      |  |   
                 |                7                 |             |  | [0]  
                 |   +-------+               |\     |             |  +---->|\ 
        ui_in[0] +---+D     Q+---------------+ |    |             |  | [1] | | shift_in
                     |  {ff} |               | +----+in[12]       |  *---->| |   data
                 +---+en     |  out_reg[1] --+ |    |             |  | [2] | +--------> 
                 |   |>      |               |/     |             |  *---->| |
                 |   +-------+                |     |    PRISM    |  | [3] | |
                 |                            +--+  |             |  +---->|/ 
                 |                               |  |             |         |   
                 | +-----------------------------|--+in[7]        |         |          
                 | | +-------+               |\  |  |             |         |   
  shift_out -----|-*-+D     Q+---------------+ | |  |             |         |   
     data        |   | {ff}  |               | +-|--+in[13]       |         |
                 *---+en     |  out_reg[6] --+ | |  |             |   +--/--+
                 |   |>      |               |/  |  |             |   |  2   
                 |   +-------+                |  |  |    {pb}     |   |
                 |                            +--*  |             |   |
                 |    /''+-----------------------|--+out[5]       |   |                
                 +---+   |                       |  |             |   |                
                      \__+---+                   |  +-------------+   |                
                             |                   |                    |              
                             |                   |                    |              
          +--------------+---+----+------+-------+------+-----+-------+------+ 
  ctrl_reg|  {pw}        | latch5 |{pw}  | latch_in_out |{pw} | shift_in_sel |
          +--------------+--------+------+--------------+-----+--------------+
           31                13                  7               1       0            

{:FILE theme light scale 0.6 font-size 12}
{:MUX fill pr}
