                       
  +------------------+                                                                         
  |                  |                                        +-----+      uo_out[1]  
  |            out[0]+----------------------------------------+D   Q+---------------> 
  |                  |                                        |{ff} |                 
  |                  |                        clk_div2 -----*-+>    |                 
  |      PRISM       |                                      | +-----+                 
  |                  | shift_out  --------->|\              v                         
  |                  |                      | |               +-----+    uo_out[3:2]  
  |          out[3:1]+------/-------------->| +-------/-------+D   Q+--------------> 
  |                  |      3               | |       3       | {ff}|   
  |       cond_out[0]+------/-------------->|/                |>    |                
  |                  |      1                |c1s1,c2s2,c3s3  +-----+   
  |                  |                                                              
  |                  |                                        +-----+    uo_out[7,4] 
  |          out[6,4]+------/-----------*---------------------+D   Q+--------------> 
  |                  |      2           |[6]                  | {ff}|   
  |                  |                  |   shift_en          |>    |   
  |                  |                  +-------------->      +-----+   
  |            out[5]+------/-------------->|\                                       
  |                  |      1               | |               +-----+      uo_out[6]
  |                  |                      | +-------/-------+D   Q+--------------> 
  |        {pb}      |                      | |       1       | {ff}| 
  +------------------+     fifo_full  ----->|/                |>    | 
                                             |                +-----+ 
                   +---------------|''\  f5  |                        
                   |               |   +-----+    ^ c1-c3          ^ s1-s3          
                   |            +--+__/           |  {pt}          |     {pt}       
                   |            |         +-------+-------+  +-----+---------+      
                   |            |         | 2 to 4 decode |  | 2 to 4 decode |      
                   |            |         +---------------+  +---------------+      
      ctrl_reg     |            |                  ^              ^            
      +-------+----+---+----+---+-----+----+-------+------+-------+-------+-----+ 
      |  {pw} | latch5 |{pw}| fifo_24 |{pw}| cond_out_out | shift_out_sel |{pw} |
      +-------+--------+----+---------+----+--------------+---------------+-----+
       31         13            11             5        4     3        2            

{:FILE theme light scale 0.6 font-size 12}
{:MUX fill pr}
