
                         <h1>External Outputs</h1> 
   +------------------+                     
   |                  |                       |\                                                 
   |            out[0]+-----------------------+ |               +-----+      uo_out[1]  
   |                  |                       | +---------------+D   Q+---------------> 
   |                  |                       | |               |{ff} |                 
   |      PRISM       |    fifo_full  ------->|/                +>    |                 
   |                  |                        |                +-----+                 
   |                  |                    +---+               
   |                  |                    |                   
   |          out[3:1]+--------------/-----|->|\                                        
   |                  |              3     |  | |               +-----+    uo_out[3:2]  
   |                  |                    |  | +-------/-------+D   Q+--------------> 
   |                  |                    |  | |       3       | {ff}|   
   |       cond_out[0]+--------------/-----|->|/                |>    |                
   |                  |              1     |   |c1,c2,c3        +-----+   
   |                  |                    |                                           
   |                  |                    |  |\                                       
   |          out[6:4]+--------------/-----|--| |               +-----+    uo_out[7,4] 
   |                  |              3     |  | +---------*-----+D   Q+--------------> 
   |                  |                    |  | |         |     | {ff}|                
   |                  |  shift_out --/-----|->|/          |[6]  |>    |                
   |        {pb}      |              1     |   |s1,s2,s3  |     +-----+      shift_en  
   |                  |                    |              +--------------------------> 
   +------------------+                    |                            
                                           |                            
                   +---------------|''\    |                            
                   |               |   +---+        ^ c1-c3          ^ s1-s3          
                   |            +--+__/             |  {pt}          |     {pt}       
                   |            |           +-------+-------+  +-----+---------+      
                   |            |           | 2 to 4 decode |  | 2 to 4 decode |      
                   |            |           +---------------+  +---------------+      
      ctrl_reg     |            |                    ^              ^            
      +-------+----+---+----+---+-----+------+-------+------+-------+-------+-----+ 
      |  {pw} | latch2 |{pw}| fifo_24 |{pw}  | cond_out_out | shift_out_sel |{pw} |
      +-------+--------+----+---------+------+--------------+---------------+-----+
       31         13            11               5        4     3        2            

{:FILE theme light scale 0.5 font-size 12}
{:MUX fill pr}
