
       
                                       +-----------------------------+          output mux                      
                                       |                data_out[6:0]+---------------+\    +------------------+                    
                                       |                             |   out_options | +-->|   output flops   +----------> uo_out[7:1]
                                       |                             |   ------------+/    +------------------+                                       
   out_flops[6,1]  |\                  |                       {pb}  |                                                                     
       ------------+ |    +-----+      |                             |      RISC-V Data  +----------------------+                          
                   | +--/-+D   Q+--/-->|data_in[13:12]               |         -----/--->|   counter1 preload   |{pt}                      
    shift_data +---+ |  2 |     |  2   |                             |              24   +---------+------------+                          
    ui_in[0]   |   |/     |>  LD|<-----+data_out[5]       data_in[14]|<----------------+           |                                       
               |          +-----+      |                             |    +----------+ |           v                                       
               |[0]                    |         <h2>PRISM</h2>      |    |  Shift   | |  +----------------------+                         
               |                       |                             |    |  Count   | |  |   24-bit counter1    |                         
  ui_in[6:0] --*---------------------->|data_in[6:0]                 |  +-+inc   zero+-+  |     shifter/FIFO     |                         
                                       |                             |  | +----------+    |                      |                          
                                       |                  data_out[6]+--*---------------->|shift      {py}       |                          
                                       |                  data_out[7]+------------------->|load              zero+--------+  |\               
   RISC-V Data  +---------------+      |                  data_out[8]+------------------->|decrement    shift_out+----*---|--+ | shift_out    
   ------------>|  RISC-V ctrl  +--/-->|data_in[13:0]                |<--*--------------->|push/pop              |    |   |  | +---------     
                +-------+-------+  2   |                             |   | +------------->|fifo_data             |    | +-|--+ |              
                        |    {pt}      |                             |   | |              +----------------------+    | | |  |/             
                        v              |                             |   | |                                          | | |                 
                  Mux control and      |                             |   | |              +------------------+        | | |                 
                   option enables      |                             |   | |              | up/dn counter2   |        | | |                 
                                       |                             |   | |              |      8-bit       |        | | |                 
                 +-------------------->|data_in[10]       data_out[9]+---|-|------------->|load              |        | | |                 
                 |                     |                 data_out[10]+---|-|------------->|increment         +----+   | | |                 
                 | +------------------>|data_in[11]                  |   | |              +------------------+    |   | | |                 
                 | |                   |                             |   | | RISC-V                {pt}           |   | | |                 
                 | |                   |                             |   | |  Data  +--------------------+        v   | | |                 
                 | |         +---+\    |                             |   | | ------>|  counter2 compare  +-+\    .-.  | | |                 
                 | |         |   | +-->|data_in[7]        data_out[6]+-+ | |        +--------------------+ | +->| = | | | |                 
                 | |         | +-+/    +-----------------------------+ | | *-------------------------------+/    '+'  | | |                 
                 | |         | +---------------------------------------|-|-|--------------------------------------|---+ | |                 
                 | |         +--------------------------------------+  | | |               +----------+           |     | |                 
                 | |               to 24-bit +------------------+   |  | | |               |   FIFO   |           |     | |                 
                 | |                shifter  |    8-Bit Comm    |   |  | +-|-------------->|  rd/wr   |           |     | |                  
                 | |  ui_in[0] -->|\    ^    |   Data Shifter   |   |  |   |               | control  |{pt}       |     | |                 
                 | |  ui_in[1] -->| |   |    |             shift|<--|--+   |               +----------+           |     | |                 
                 | |  ui_in[2] -->| +---*----+in                +---|------+                                      |     | |                 
                 | |  ui_in[3] -->| |        |         shift_out+---*---------------------------------------------|-----+ |                 
                 | |              |/         +------------------+                                                 |       |
                 | +----------------------------------------------------------------------------------------------+       |
                 +--------------------------------------------------------------------------------------------------------+
                                                                                                                     

{:FILE theme light scale 0.5 font-size 12}
{:MUX fill pr}
