                             
  
                <h1>Programmable Reconfigurable Integrated State Machine (PRISM)</h1>
                                                                                                                                                                        
                                    +-------------------------------+
                                    |                        {pt}   |    
                                    |  ^STATE INFORMATION TABLE^    |<----+
                                    +--------------+----------------+     |
                                                   v                      |
                                    State Table Execution Word (STEW)     |
                           |sel0[3:0]                                     |                                                          
                 +--------+\               +------------------+           |                                                        
                 |        | |              |                  |           |                                                       
                 | +------+ +--------------+                  |           |                                                                   
                 | |      | |              |   2-Input LUT    +-----------|--------------------*----------------------------+                 
                 | | +----+/           +---+                  |           |                    |                          |\|                 
                 | | |                 |   | {pb}             |           |                    |       +-------------+    | \                 
                 | | |     |sel1[3:0]  |   +------------------+           |           |\|inc   |       |  state_out  +--->+0 |   STATE        
                 *-|-|----+\           |          ^ ^             +-------+-------+   | \      |       +-------------+    |  |   OUTPUTS      
                 | | |    | |          |          | |             | {ff}          |   |  |     |                          |  +------/----->   
                 | *-|----+ +----------+       4 STEW Bits    +-->| ^STATE INDEX^ +-->|0 |   |\|       +-------------+    |  |      11        
                 | | |    | |                                 |   |   ^POINTER^   |   |  |   | \       |  jumpa_out  +--->|1 |                
                 | | *----+/                                  |   +-------+-------+   |  +-->|0 |      +-------------+    | /                 
                 | | |                                        |           v           |  |   |  |                         |/                  
                 | | |     |sel2[3:0]                         |      +---------+      |  |   |  |                                             
              ---*-|-|----+\                                  |      |   + 1   +----->|1 |   |  +--+                                          
   Inputs          | |    | |                                 |      +---------+      | /    |  |  |                                          
   (16)       -----*-|----+ +----------+                      |                       |/     |  |  |                                          
                     |    | |          |                      |    +------------+        +-->|1 |  |                                          
              -------*----+/           |                      |    |  JumpTo a  +--------+   | /   |                                          
                                       |                      |    +------------+            |/    |                                          
                                       |                      +------------------------------------+                       Conditional        
                                       |                                                                                      out             
                                       +------------------------------------------------------------------------------------------------>    
                                                                                                                                             
{:FILE scale 0.5 font-size 12}                                                                                                                   
{:MUX fill pr}
