
       
                                       +-----------------------------+            
                                       |                       {pb}  |                                                  
                                       |                data_out[6:0]+----------------------------------------> uo_out[7:1]
                                       |                             |                                                                     
                                       |            PRISM            |      RISC-V Data  +----------------------+                          
               +--------------)''\     |                             |         -----/--->|   counter1 preload   |{pt}                      
               |   +-----+    )   +-/->|data_in[13:12]               |              24   +---------+------------+                          
               *-/-+D   Q+-/--)__/  2  |                             |                             |                                       
          [1:0]| 2 |     | 2           |                  data_in[14]|<----------------+           |                                       
               |   |>  LD|<------------+data_out[11]                 |    +----------+ |           v                                       
               |   +-----+             |                             |    |  Shift   | |  +----------------------+                         
               |                       |                             |    |  Count   | |  |   24-bit counter1    |                         
  ui_in[6:0] --*---------------------->|data_in[6:0]                 |  +-+inc   zero+-+  |     shifter/FIFO     |                         
                                       |                             |  | +----------+    |                      |                         
                                       |                 data_out[12]+--*---------------->|shift                 |                         
                                       |                  data_out[7]+------------------->|load              zero+------+   |\             
   RISC-V Data  +---------------+      |                  data_out[8]+------------------->|decrement    shift_out+--*---|---+ |            
   ------------>|  RISC-V ctrl  +--/-->|data_in[13:0]                |                    +----------------------+  |   |   | +---> uo_out
                +---------------+  2   |                             |                                              | +-|---+ |            
                  {pt}                 |                             |                                              | | |   |/             
                                       |                             |                                  {pt}        | | |                  
                 +-------------------->|data_in[10]                  |       RISC-V Data +--------------------+     | | |                  
                 |                     |                             |       ----------->|  counter2 compare  |     | | |                  
                 | +------------------>|data_in[11]                  |                   +-----------+--------+     | | |                  
                 | |                   |                             |                               v              | | |                  
                 | |                   |                             |                    +------------------+      | | |                  
                 | |                   |                             |                    |     counter2     |      | | |                  
                 | |                   |                             |                    |      5-bit       |      | | |                  
                 | |                   |                  data_out[9]+------------------->|load        equal +--+   | | |                  
                 | |         +---+\    |                 data_out[10]+------------------->|increment         |  |   | | |                  
                 | |         |   | +-->|data_in[7]       data_out[12]+--+                 +------------------+  |   | | |                  
                 | |         | +-+/    +-----------------------------+  |                                       |   | | |                  
                 | |         | +---------------------------------+      |                                       |   | | |                  
                 | |         +-----------------------------------|------|---------------------------------------|---+ | |                  
                 | |                       +------------------+  |      |                                       |     | |                  
                 | |  ui_in[0] -->|\       |    8-Bit Comm    |  |      |                                       |     | |                  
                 | |  ui_in[1] -->| |      |   Data Shifter   |  |      |                                       |     | |                  
                 | |  ui_in[2] -->| +------+in           shift|<-|------+                                       |     | |                  
                 | |  ui_in[3] -->| |      |         shift_out+--*----------------------------------------------|-----+ |                  
                 | |              |/       +------------------+                                                 |       |                  
                 | |                                                                                            |       | 
                 | +--------------------------------------------------------------------------------------------+       | 
                 +------------------------------------------------------------------------------------------------------+ 
       

{:FILE theme light scale 1.0 font-size 12}
{:MUX fill pr}
