                             
  
                                  <h1>Programmable Reconfigurable Integrated State Machine (PRISM)</h1>
                                                                                                                                                                        
                                          +-------------------------------+
                                          |                        {pt}   |    
                                          |  ^STATE INFORMATION TABLE^    |<--+
                                          +-----+------+------------------+   |
                                                |      |                      |
                                                v      v                      |
                           |sel0[3:0]     State Table Execution Word (STEW)   |
                 +--------+\                                                  |                                                            
                 |        | |                    +------------------+         |                                                          
                 | +------+ +--------------------+                  |         |                                                       
                 | |      | |                    |                  +---------|------------------------+----------------------------+
                 | | +----+/           +---------+   3-Input LUT    |         |                        |                            |
                 | | |                 |         |                  |         |    +-------------------|---+                        |               
                 | | |     |sel1[3:0]  | +-------+                  |         |    |         inc       |   |                      |\|               
                 *-|-|----+\           | |       |                  |         |    |          |        |   |   +-------------+    | \               
                 | | |    | |          | |       +------------------+         |    v        |\|        |   |   |  state_out  +--->+0 |   STATE      
                 | *-|----+ +----------+ |              ^ ^             +-----+---------+   | \        |   |   +-------------+    |  |   OUTPUTS    
                 | | |    | |            |              | |             |  STATE INDEX  |   |  |       |   |                      |  +------/-----> 
                 | | *----+/             |            8 STEW Bits       |    POINTER    +-->|0 |       |   |   +-------------+    |  |      11      
                 | | |                   |                              | {ff}          |   |  |       |   |   |  jumpa_out  +--->|1 |              
                 | | |     |sel2[3:0]    |                              +-------+-------+   |  |     |\|   |   +-------------+    | /               
              ---*-|-|----+\             |                                      |           |  |     | \   |                      |/                
   Inputs          | |    | |            |                                      v           |  +---->|0 |  |                                        
   (16)       -----*-|----+ +------------+                                   +---------+    |  |     |  |  |     
                     |    | |                                                |         |    |  |     |  |  |     
              -------*----+/                                                 |   + 1   +--->|1 |     |  +--+     
                                                                             |         |    |  |     |  |        
                                                                             +---------+    | /      |  |        
                                                                                            |/   +-->|1 |        
                                                                                                 |   | /         
                                                                         +------------+          |   |/          
                                                                         |  JumpTo a  +----------+               
                                                                         +------------+                          
                                                                                                                   


{:FILE scale 0.7 font-size 12}
{:GATE fill pt}
