

                        +-------------------------+    
                        |                         |    
                        |           data_out[6:0] +--------------------------------> uo_out[7:1]
                        |                         |                                                             
                        |                         |     RISC-V   +--------------+                               
                        |                         |     Data     |   counter1   |                               
                        |                         |     -------->|   preload    |                               
                        |                         |              |         {pt} |                               
                        |                         |              +------+-------+                               
                        |          PRISM          |                     |                                       
                        |                   {pb}  |                     v                                       
                        |                         |            +------------------+                             
         ui_in[6:0]  -->| data_in[6:0]            |            |     counter1     |                             
                        |                         |            |      28-bit      |                             
                        |             data_out[7] +----------->|load         zero +-----------+                 
                        |             data_out[8] +----------->|decrement         |           |                 
                        |                         |            |>                 |           |                 
       +----------+     |                         |            +------------------+           |                 
       |  input   +---->| data_in[13:0]           |                                           |                 
       |   reg    |     |                         |                                           |                 
       +----------+     |                         |     RISC-V   +--------------+             |                 
                        |                         |     Data     |   counter2   |             |                 
                        |                         |     -------->|   preload    |             |                 
           +----------->| data_in[14]             |              |        {pt}  |             |                 
           |            |                         |              +------+-------+             |                 
           |   +------->| data_in[15]             |                     |                     |                 
           |   |        |                         |                     v                     |                 
           |   |        |                         |            +------------------+           |                 
           |   |        |                         |            |     counter2     |           |                 
           |   |        |                         |            |      4-bit       |           |                 
           |   |        |             data_out[9] +----------->|load         zero +-----+     |                 
           |   |        |            data_out[10] +----------->|decrement         |     |     |                 
           |   |        |                         |            |>                 |     |     |                 
           |   |        +-------------------------+            +------------------+     |     |                 
           |   |                                                                        |     |                 
           |   |                                                                        |     |
           |   +------------------------------------------------------------------------+     |
           +----------------------------------------------------------------------------------+


{:FILE theme light scale 0.8 font-size 12}

