                             
  
                                  <h1>Programmable Reconfigurable Integrated State Machine (PRISM)</h1>

                                         <h2>More complete example ... larger SRAM</h2> 
                                                                                                                                                                        
                                                    +-----------------------------------+
                                                    |                           {pt}    |    
                                                    |     ^STATE INFORMATION TABLE^     |<--+
                                                    +--------+------+-------------------+   |
                                                             |      |                       |
                                                             v      v                       |
                           |sel0[4:0]                State Table Execution Word             |
                 +--------+\                                                                |                                                            
                 |        | |                              +------------------+             |                                                            
                 | +------+ +-----------*------------------+                  |             |                                                               
                 | |      | |           |                  |                  +-------------|------------------------------------------------+              
                 | | +----+/            | +----------------+   4-Input LUT    |             |                                                |              
                 | | |                  | |                |                  |             |    +-------------------------------------------|-----+        
                 | | |     |sel1[4:0]   | | +--------------+                  |             |    |           inc                             |     |        
                 *-|-|----+\            | | |              |                  |             |    |            |                              |     |        
                 | | |    | |           | | |         +----+                  |             |    v          |\|                              |     |        
                 | *-|----+ +-----------|-* |         |    +------------------+       +-----+---------+     | \                              |     |        
                 | | |    | |           | | |         |           ^ ^                 |  STATE INDEX  |     |  |                             |     |        
                 | | *----+/            | | |         |           | |                 |    POINTER    |---->|0 |              +--------------*     |        
                 | | |                  | | |         |        16 STEW Bits           | {ff}          |     |  |              |              |     |        
                 | | |     |sel2[4:0]   | | |         |                               +-------+-------+     |  |     |\       |              |     |        
              ---*-|-|----+\            | | |         |                                       |             |  |     | \      |              |     |        
   Inputs        | | |    | |           | | |         |                                       v             |  +---->|0 |     |              |     |        
   (16,32)    ---|-*-|----+ +-----------|-|-*         |                                    +---------+      |  |     |  |     |            |\|     |        
                 | | |    | |           | | |         |                                    |         |      |  |     |  |     |            | \     |        
              ---|-|-*----+/            | | |         |                                    |   + 1   +----->|1 |     |  +-----|----------->|0 |    |        
                 | | |                  | | |         |                                    |         |      |  |     |  |     |            |  |    |        
                 | | |     |sel3[4:0]   | | |         |                                    +---------+      | /      |  |     |            |  |    |        
                 *-|-|----+\            | | |         |                                                     |/   +-->|1 |     |            |  +----+        
                 | | |    | |           | | |         |                                                          |   | /      |            |  |             
                 | *-|----+ +-----------|-|-|-*-------*                                         +------------+   |   |/|      |            |  |             
                 | | |    | |           | | | |       |                                         |  JumpTo b  +---+     |      |       +--->|1 |             
                 | | *----+/            | | | |       |                                         +------------+         |      |       |    | /              
                 | | |                  | | | |       |                                                                |      |       |    |/               
                 | | |     |sel4[4:0]   | | | |       |    +------------------+                                        |      |       |                     
                 *-|-|----+\            | | | |       +----+                  |       +--------------------------------*      |  +----+-------+             
                 | | |    | |           | | | |            |                  |       |                                |      |  |  JumpTo a  |             
                 | *-|----+ +-----------|-|-|-|------------+   4-Input LUT    +-------+                              |\|      |  +------------+             
                 | | |    | |           | | | |            |                  |                   +-------------+    | \      |                             
                 | | *----+/            | | | |    +-------+                  |                   |  state_out  +--->+0 |   |\|                             
                 | | |                  | | | |    |       |                  |                   +-------------+    |  |   | \                             
                 | | |     |sel5[4:0]   | | | |    |  +----+                  |                                      |  +-->+0 |              STATE        
                 *-|-|----+\            | | | |    |  |    +------------------+                   +-------------+    |  |   |  |              OUTPUTS      
                 | | |    | |           | | | |    |  |           ^ ^                             |  jumpb_out  +--->|1 |   |  +----------------------->   
                 | *-|----+ +-----------|-|-|-|----*  |           | |                             +-------------+    | /    |  |                           
                 | | |    | |           | | | |    |  |        16 STEW Bits                                          |/     |  |                           
                 | | *----+/            | | | |    |  |                                           +-------------+           |  |                           
                 | | |                  | | | |    |  |                                           |  jumpa_out  +---------->+1 |                           
                 | | |     |sel6[4:0]   | | | |    |  |                                           +-------------+           | /                            
                 +-|-|----+\            | | | |    |  |                                                                     |/                             
                   | |    | |           | | | |    |  |                                                                                                    
                   +-|----+ +-----------|-|-|-|----|--*                                                                                                    
                     |    | |           | | | |    |  |                     +------------------+                     
                     +----+/            +-|-|-|----|--|---------------------+                  |                                                                                                        
                                          | | |    |  |                     |   2-Input LUT    +----------> Cond Out 
                                          +-|-|----|--|---------------------+                  |                                                                                                        
                                            | |    |  |                     +------------------+                     
                                            | |    |  |                        4 STEW Bits                                                                                                         
                                            | |    |  |                                                                                                                                              
                                            | |    |  |                     +------------------+                                                                                                     
                                            +-|----|--|---------------------+                  |                     
                                              |    |  |                     |   2-Input LUT    +----------> Cond Out 
                                              +----|--|---------------------+                  |                     
                                                   |  |                     +------------------+                     
                                                   |  |                        4 STEW Bits                         
                                                   |  |                                                              
                                                   |  |                     +------------------+                     
                                                   +--|---------------------+                  |                     
                                                      |                     |   2-Input LUT    +----------> Cond Out 
                                                      +---------------------+                  |                     
                                                                            +------------------+                     
                                                                               4 STEW Bits                                                                                                                              



{:FILE scale 0.7 font-size 14}
{:GATE fill pt}
